<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com o GoogleFonts</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Neucha&family=Poppins&family=Rubik+Vinyl&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500&display=swap');

        body{
            font-family: 'Work Sans', sans-serif;
            color: black;
        }

        h1{
            font-family: 'Kaushan Script', cursive;
            font-size: 3em;
        }

        h2{
            font-family: 'Kaushan Script', cursive;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptas sit vel voluptates, eum provident optio sint repudiandae tempore mollitia maiores tenetur in officiis esse laboriosam deserunt ab. Sed, illum aliquid.</p>

    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate vero incidunt recusandae corrupti harum sint totam vel quia. Delectus numquam rerum cumque voluptate quidem fugit iure architecto eaque, nihil eveniet!</p>
</body>
</html>