<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'seagram';
            src: url('Seagram tfb.ttf') format('truetype');
        }
        @font-face {
            font-family: 'Enchanted';
            src: url('Enchanted Land.otf') format('opentype');
        }
        /*      TIPOS DE FORMAT()
            * ttf - truetype
            * otf - opentype
            * embedded-opentype
            * truetype-aat (Apple advanced typography)
            * svg
        */
        body{
            font-family: 'Enchanted', Helvetica, sans-serif;
        }
        h1{
            font-family: 'Seagram', Times, serif;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aspernatur voluptatibus quam, eligendi, omnis nihil repudiandae nobis illum deserunt minus officia quasi consequuntur labore. Dolorem autem blanditiis quidem officiis iure corporis!</p>
</body>
</html>