<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>

    <style>
        /*      SELECTORES PERSONALIZADOS
            # = id
            . = class
            : = pseudo-class
            : = pseudo-element
            > = Children
        */

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: rgb(255, 0, 0);
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
            color: darkred;
        }

        a:hover{
            color: black;
            text-decoration: underline ;
        }

        a:active{
            color: yellowgreen;
        }

        a::after{
            content: ' [Link]';
            text-decoration: none;
            color: darkgray;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/ElzenDev/ElzenDev" target="_blank">Repositorio Github</a></li>
        <li><a href="https://www.youtube.com/@CursoemVideo" target="_blank">Canal do curso em video</a></li>
        <li><a href="https://rng-elzendev.vercel.app/" target="_blank">Site(RNG)</a></li>
    </ul>
</body>
</html>