<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste De Imagem De Fundo</title>

    <style>
        div.quadrado{

            display: inline-block;
            border-radius: 10px;
            border: 2px solid black;
            width: 300px;
            height: 300px;
            background-color: lightgray;
        }

        div#q1{
            background-color: rebeccapurple;
        }

        div#q2{
            background-image: linear-gradient(60deg, red,
            yellow);
        }

        div#q3{
            background-image: url(imagens/pattern001.png);
            background-repeat: no-repeat;
            background-size: 100%;
            background-clip: padding-box;
        }

    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>

    <div class="quadrado" id="q2">

    </div>

    <div class="quadrado" id="q3">

    </div>
</body>
</html>