<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cordel Moderno</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Passion+One&family=Sriracha&display=swap');

        body{
            margin: 0;
            padding: 0;
        }

        header{
            margin: 0;
            width: 100vw;
            color: white;
            background-color: black;
            text-align: center;
            padding: 5vh 0vh;
            font-family: 'Passion One', cursive;
        }

        header>h1{
            font-size: 3em;
            margin: 0;
            
            
        }
        header>p{
            
            margin: 0;
            padding-top: 0;
            color: rgb(87, 87, 87);
        }

        header>p>a{
            color: white;
            text-decoration: none;
            transition: 0.6s;
        }
        header>p>a:hover{
            color: red;
        }

        main{
            font-family: 'Sriracha', cursive;
        }

        footer{
            position: bottom;
            
            width: 100%;
            padding: 2vh 0vh;
            text-align: center;
            background-color: black;
            color: rgb(87, 87, 87);
            font-family: 'Passion One', cursive;
        }
        footer>a{
            color: white;
            text-decoration: none;
        }
        footer>a:hover{
            color: red;
        }

    </style>

</head>
<body>
    <header>
        <h1>CORDEL MODERNO</h1>
        <p>Por <a target="_blank" href="https://www.recantodasletras.com.br/poesias/3186743">Milton Duarte</a></p>
    </header>

    <main>
        <section></section>
        <section></section>
        <section></section>
    </main>
    <footer>
        Site Desenvolvido por <a href="https://github.com/ElzenDev" target="_blank">ElzenDev</a> para o <a href="https://www.youtube.com/@CursoemVideo" target="_blank">CursoemVideo</a>
    </footer>
</body>
</html>